[tox]
envlist = py36
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true
skipsdist = true

[testenv]
deps =
        -r{toxinidir}/requirements.txt
        -r{toxinidir}/requirements-dev.txt
commands =
            coverage erase
            coverage run -m pytest --strict {posargs}
            coverage report --show-missing --fail-under 80

[testenv:venv]
basepython = python3.6
envdir = venv
commands = {posargs:python3 --version}
